                          ~ ~ ~ ~ ~ { TRADITIONAL MENU } ~ ~ ~ ~ ~
   ______________________________________________________________________________________
  [                      ]  [                      ]     [                               ]
  [      Starters:       ]  [        Mains:        ]     [            Sides:             ]
  [  (Infinite refills   ]  [                      ]     [                               ]
  [   at the salad bar)  ]07[    Potato Waffle     ]     [                  Small  Large ]
  [                      ]  [        £4.00         ]13/14[ Chips/Fries      £1.00  £1.60 ]
01[   Bread and butter   ]  [                      ]     [                               ]
  [       £0.50 (V)      ]08[   Chile Con Carne    ]15/16[ Onion Rings      £0.75  £1.50 ]
  [                      ]  [        £5.00         ]     [                               ]
02[   Soup of the day!   ]  [                      ]17/18[ Baked Beans      £0.75  £1.30 ]
  [        £0.60         ]09[    Fish and Chips    ]     [                               ]
  [                      ]  [        £4.50         ]19/20[ Kalamari Rings   £0.80  £1.25 ]
03[      Doughballs      ]  [                      ]     [                               ]
  [       £0.70 (V)      ]10[    Veggie sausage    ]21/22[ Prawns           £1.00  £1.80 ]
04[  +£0.30 for garlic   ]  [      £4.30 (V)       ]     [                               ]
  [      butter dip      ]  [                      ]23/24[ Potato Wedges    £0.80  £1.25 ]
  [                      ]11[ Spaghetti Bolognese  ]     [                               ]
05[   Garlic bread and   ]  [        £4.50         ]25/26[ Garlic Bread     £0.80  £1.25 ]
  [    melted cheese     ]  [                      ]     [                               ]
  [        £0.80         ]12[    Chicken Curry     ]27/28[ Bread Roll       £0.30  £0.50 ]
  [                      ]  [        £5.00         ]     [                               ]
06[      Salad bar       ]  [                      ]29/30[ Small Potatoes   £0.75  £1.30 ]  
  [        £1.00         ]  [                      ]     [                               ]
  [______________________]__[______________________]_____[_______________________________]
