                                    ~ ~ ~ ~ ~ { SANDWICH MENU } ~ ~ ~ ~ ~
   ____________________________________________________________________________________________________
  [                      ]  [                                            ]  [                          ]
  [      Starters:       ]  [              Sandwiches:                   ]  [      Jam Flavours:       ]
  [  (Infinite refills   ]  [                                            ]  [                          ]
  [   at the salad bar)  ]J0[ Jam (flavours on next page)      £1.20 (V) ]J1[ Strawberry               ]
  [                      ]07[ Cheese                           £1.00 (V) ]  [                          ]
01[  Cheese & Crackers   ]08[ Ham + cheese                     £1.50     ]J2[ Raspberry                ]
  [      £0.80 (V)       ]09[ Ham + cheese + bacon             £1.80     ]  [                          ]
  [                      ]10[ Ham + cheese + onion             £1.70     ]J3[ Apricot                  ]
02[     Onion Rings      ]11[ Bacon + onion                    £1.80     ]  [                          ]
  [      £0.25 (V)       ]12[ Cheese + onion                   £1.50 (V) ]J4[ Blackberry               ]
  [                      ]13[ Tuna                             £1.50     ]  [                          ]
03[        Prawns        ]14[ Tuna + cheese                    £1.65     ]J5[ Gooseberry               ]
  [        £1.00         ]15[ Tuna + cheese + ham              £1.80     ]  [                          ]
  [                      ]16[ Chocolate spread (Nutella)       £1.55 (V) ]J6[ Plum                     ]
04[     Cheese balls     ]17[ Peanut butter                    £1.60 (V) ]  [                          ]
  [        £0.90         ]18[ Peanut butter + Choc spread      £1.80 (V) ]J7[ Apple                    ]
  [                      ]19[ Cheese + ham + bacon + sausage   £2.10     ]  [                          ]
05[  Carrot & cucumber   ]20[ Egg                              £1.50     ]J8[ Marmalade                ]
  [      £0.60 (V)       ]21[ Egg + cheese                     £1.60     ]  [                          ]
  [                      ]22[ Egg + cheese + bacon             £1.80     ]J9[ Jam Deluxe (+£0.20)      ]
06[      Salad bar       ]23[ Egg + bacon                      £1.70     ]  [                          ]
  [      £1.00 (V)       ]24[ Sausage                          £1.60     ]  [ Try our new Jam Deluxe!  ]
  [______________________]__[____________________________________________]__[__________________________]
